# fitbarbs-web

./: .gitignore  README.md  global.json
.cursor/rules/: always-reload-app.mdc
FitBarbs.Web/: FitBarbs.Web.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
FitBarbs.Web/Areas/Identity/Pages/Account/: _ExternalLogins.cshtml
FitBarbs.Web/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  InstructorController.cs  LessonsController.cs  ProfileController.cs
FitBarbs.Web/Data/: ApplicationDbContext.cs
FitBarbs.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250808230724_AddLearningModels.Designer.cs  20250808230724_AddLearningModels.cs  20250808231042_UserProfileAndProgressAdjustments.Designer.cs  20250808231042_UserProfileAndProgressAdjustments.cs  20250808231339_ProfilePreferredDifficulty.Designer.cs  20250808231339_ProfilePreferredDifficulty.cs  20250810153502_AddLessonThumbnail.Designer.cs  20250810153502_AddLessonThumbnail.cs  20250811111501_AddUserPreferencesToUserProfile.Designer.cs  20250811111501_AddUserPreferencesToUserProfile.cs  ApplicationDbContextModelSnapshot.cs
FitBarbs.Web/Models/: ApplicationRoles.cs  Course.cs  DifficultyLevel.cs  Enrollment.cs  ErrorViewModel.cs  HomeViewModel.cs  Lesson.cs  LessonWatchViewModel.cs  ProfileViewModel.cs  UserCourseProgress.cs  UserPreferences.cs  UserProfile.cs
FitBarbs.Web/Properties/: launchSettings.json
FitBarbs.Web/Resources/Views/Lessons/: Watch.pl.resx
FitBarbs.Web/Resources/Views/Profile/: Index.pl.resx
FitBarbs.Web/Services/: DbSeeder.cs
FitBarbs.Web/Styles/: app.css
FitBarbs.Web/ViewComponents/: ToggleViewComponent.cs
FitBarbs.Web/Views/: _ViewImports.cshtml
FitBarbs.Web/Views/Courses/: Create.cshtml  Details.cshtml  Index.cshtml
FitBarbs.Web/Views/Home/: Blog.cshtml  Index.cshtml  Kontakt.cshtml  ONas.cshtml  Oferta.cshtml  Pricing.cshtml  Privacy.cshtml  Regulamin.cshtml
FitBarbs.Web/Views/Instructor/: Dashboard.cshtml
FitBarbs.Web/Views/Lessons/: Create.cshtml  Watch.cshtml
FitBarbs.Web/Views/Profile/: Index.cshtml
FitBarbs.Web/Views/Shared/: _FooterLinks.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FitBarbs.Web/Views/Shared/Components/CourseCard/: Default.cshtml
FitBarbs.Web/Views/Shared/Components/Toggle/: Default.cshtml
FitBarbs.Web/wwwroot/css/: app.css  site.css
FitBarbs.Web/wwwroot/js/: site.js
