<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FitBarbs.Web-bd0b77f4-5a62-4496-8935-89d7f2873f96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/uploads/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Trigger dotnet-watch on Tailwind sources -->
  <ItemGroup>
    <Watch Include="Styles/**" />
    <Watch Include="tailwind.config.js" />
    <Watch Include="postcss.config.js" />
  </ItemGroup>

  <!-- Ensure npm deps and build Tailwind automatically on build/run -->
  <Target Name="EnsureNpm" BeforeTargets="Build" Condition="!Exists('$(MSBuildProjectDirectory)/node_modules')">
    <Message Text="Installing npm dependencies..." Importance="high" />
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Message Text="Building Tailwind CSS..." Importance="low" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!-- During dotnet watch, rebuild Tailwind on every file change -->
  <Target Name="TailwindBuildOnWatch" BeforeTargets="RazorCoreCompile;ResolveStaticWebAssets" Condition="'$(DOTNET_WATCH)'=='1'">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
